# api

./: .gitignore  pom.xml
src/main/java/com/solvd/api/carts/: GetAllCartsMethod.java  GetCartsByUserMethod.java
src/main/java/com/solvd/api/product/: DeleteProductMethod.java  PatchProductMethod.java  PostNewProductMethod.java
src/main/java/com/solvd/api/user/: GetAllUsersMethod.java  GetAuthenticatedUserMethod.java  GetSearchUserMethod.java  GetSingleUserMethod.java  PostLoginUserMethod.java
src/test/java/com/solvd/api/: DummyTest.java
src/test/resources/: user.properties
src/test/resources/api/delete/product/: response.json
src/test/resources/api/get/authenticated_user/: request.json  response.json
src/test/resources/api/get/users/: response.json
src/test/resources/api/patch/product/: request.json  response.json
src/test/resources/api/post/login/: request.json
src/test/resources/api/post/product/: request.json  response.json
src/test/resources/suites/: dummy_test.xml
